See below for current progress point bookmark.

** mobile testing CLI notes *********************
cordova run android --device
cordova run browser

***** Plans *******

Testing v. 0.0.0
game screen
-colored regions, occupying 50% of screen.
-click increments score.
-model and controller score control only.

-On the game over screen:
--Sad message
--score

v 0.1.0
game over screen
-display score
-play again button

v 0.1.1
crab logic
-start with interval-timed switches.
-alter to randomize.

v 0.2
-add view
-show score

v 0.2.1
-refactor event listener code, so that the listeners remain on the two divs.
Instead of moving them each flip, the listeners just fire all the time,
and the handler decides what to do, based on whether the target div is 
crabHere or not.

v 0.3.0
make something with inkscape--anything--and try to get it into the app as SVG.
use svgomg to fix it up.  add group id's for future animation.

v 0.3.1
-add crab image
--next step: put into HTML
-work on orientation issues and positioning.  Will it work in both orientations of the phone?

v 0.3.2
-really not fun with predictable changeups.  Need to randomize timing.

v 0.3.2.1
-cross-browser testing.  if I wait until app is out, I may run into serious problems.
https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Cross_browser_testing/Introduction

v 0.3.0-3
LESSONS LEARNED:
-a laptop touchpad is indistinguishable from a mouse.  This means that a touch-move-release on the touchpad is the same as a quick mouse move.  On a touch device, however, this will fire a touchstart.  Bottom line: use event listeners for both mousedown and touchstart.
-a <g> element is not a rectangle, for the purposes of event listeners.  The boundaries are set by the svg elements inside of it.  For this game, can use parent svg element for a loose hitbox, or can use the <g> for a strict hitbox.

-animate crab.
--check out https://vimeo.com/373163932

--multicolor stars?  tried and didn't like.  removed.  (committed with multicolor, to make rewind available).
--teleport effect:
    option 1: crab scurries between regions.  
        no more divs.  uniform background.  listen for clicks on svg hitbox.
        1. Put one crab on screen.  Restructure divs.
        2. Make crab translate between regions.  Test on both orientations.
        3. Animate legs
            -will need to test on Firefox and Safari, since transform-origin is funky in those browsers.  May possibly fix problems with transform-box: fill-box.
        4. Make whole crab translation herky-jerky, like a real crab?
        5. Add single leg twitch before each move?
    option 2: crab drops into hole and pops out.

    to animate change, use css transitions?
    Maybe make the crab drop into a hole that opens up.

--spinny eyes?
--mouse-tracking eyes?  Check out https://creepyface.io/
--blinking?
--randomly moving eye Phongs.  Model after Dispatch.cycleCrab method.
--randomly twitching claws.

v 0.3.0-4
-add game screen background.

v 0.3.0-5
-no splash screen.  Just status/action bar.
--first click begins game.
--what happens if you miss? default: score gets reset.

v 0.4.0
--info on bar: clicks per second, time elapsed, settings icon
    get timer working
    get cps and max cps to work.
    add styling to new max events.  CSS transitions?

--working on refactor.  View and Game speaking to each other.
--double-check cps functionality.

add a reset button.
--works, but janky.  crab should return to top.  Then, when clicked again, it
--shouldn't immediately cause the crab to move again.
--also, finish up reset svg.
clean up beach sand image spots.

green highlight text on cps doesn't match other text sizes.  use calc?

bug: max cps won't update any number over 10.  discovered while testing webview.

dependabot
do device testing checks.
look for other toFixed type errors.

check status bar layout if time is over 100 minutes.

compress background image?

add reward banners on click-count victories and/or cps victories
--Big number flashes.

testing: thousands of clicks, >= 100 min time, double-digit cps(?)
--reset button is too close to time on some devices

--after  fixing 10k issue, should switch cps milestone to new style.

update version.
rewatch svg lesson and clean up star, reset button svg.  Rewrite workflow.
final svg workflow check: watch inkscape and "Creating Icon Fonts for the Web"

v 0.5.0
-sound, with accessibility in mind. (use chromevox to check)
--latency issues.  Most pronounced on phone.
    preloading a pool didn't work.

    trying cordova plugin.
        currently debugging Sounds.play().
        having trouble getting position from Media object.

        has a file storage dependency that pops an alert on browser.
        Need to remove this if we go this route.

        followup: cordova plugin doesn't work on my android phone!

    another possibility: https://stackoverflow.com/questions/38768375/html5-audio-streaming-precisely-measure-latency#:~:text=Ideally%2C%20there%20would%20be%20little%20or%20no%20latency,3-7%20second%20range%20%28browser-%2C%20environment-%2C%20network-%20and%20phase-of-the-moon-dependent%29.

    could also try https://github.com/floatinghotpot/cordova-plugin-nativeaudio
        followup: sucks for both browser and android

    next attempts for sound:
    1. web audio api
    2. howler.js
    3. phaser
    4. ionic
    5. flutter

--crabClick sound works, but:
--perhaps a little percussive.

--use strict
-see sounds.js for next sounds to add.

-settings checkbox: sound
--added Dispatch.userPrefs object with one key so far: sound.
--next: add UI way to change this preference.
    on click of cog, pause game and open modal.  
    fix: pause game results in wrong cps because of Game.hits timestamp handling.
    fix: modal styling
merge branch to master.
update app version.

v 0.6
-icon https://cordova.apache.org/docs/en/11.x/config_ref/images.html
-hit box setting
---> See lines 125 and following.  Event listeners don't get reattached to other dom objects when
    view.hitbox is redefined.
    Therefore, don't redefine hitbox any more.
    Instead, put event listeners up front, onto both svg-crab and g-wrap.  Put a conditional
    inside of each that will test the current preference.
-clean up console.logs
-splash screen https://cordova.apache.org/docs/en/11.x/core/features/splashscreen/index.html

v 0.7
****bookmark here, as of 8.24.2022.  ****
-monetize
-marketing
--calls to action within the app.   reviews, shares, etc.
--social media links?  ability to share their high scores on social media.  use '#crabs' or something
--memes from my own game

v 0.8
-device state change testing.

v 1.0
-lock down for production.  Is this the MCV product?
--security
----vulnerability email: https://github.com/advisories/GHSA-c6pw-q7f2-97hv
--lint all js.
--minifying or packaging for browser?  optimize svg (svgomg or svgo)
--see readme.md and index.html comments.

-lock down LLC
--github subscription
--

v 1.1
-publish to web
    cross browser testing.  See https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Cross_browser_testing/Introduction
    scalability - how do I ensure service level?

v 1.1
-full accessibility
    keyboard playability on web
    really dig into blind user experience.  Can it be played independently from the beginning?

v 1.?
-give the crab different clothes or something, for each milestone.
-idea: trophies?

v 1.?
-difficulty settings.  Use crabswap parameters to set things.
    also consider changing animation and sound timings to be tighter or looser.
--option for loose or strict hitbox.  (target parent <svg> or <g> inside, respectively)

settings:
-mode: idle, 5s time trial, 10s time trial
-checkbox: strict hit box
-checkbox: misses reset game, don't forget to kill timeUpdate event listener?

v 2.0?
-social
--leaderboard?  (firebase?)
--NFC contest?