<!DOCTYPE html>
<!--
  Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<html lang="en">
<!-- added this comment to check on brackets git -->

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
  <!-- Good default declaration:
  * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
  * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
  * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
    * Enable inline JS: add 'unsafe-inline' to default-src
    * Enable eval(): add 'unsafe-eval' to default-src
  * Create your own at http://cspisawesome.com
  -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/crab-svg.css">
  <link rel="stylesheet" href="css/crab-animation.css">
  <title>Catch Crabs!</title>
  <link rel="icon" type="image/x-icon" href="img/web-icon1-optim.svg">
</head>

<body>
  <div id="game-screen" class="visible">
    <div id="status-bar">
      <p id="score-box">Score<br><span id="score-label">0</span> / <span id="max-score">0</span></p>
      <p id="cps-box">CPS<br><span id="cps-label">0</span> / <span id="max-cps">0</span></p>
      <p id="time-label">0:00</p>
      <img id="reset-button" src="img/restart-optim.svg" alt="reset button">
    </div>
    <!-- svg-wrap is half screen size, crab centered inside. -->
    <div id="svg-wrap" class="region1">
      <!-- <svg id="svg-crab" viewBox="0 0 90.358 57.685" xmlns="http://www.w3.org/2000/svg"
        xmlns:osb="http://www.openswatchbook.org/uri/2009/osb" xmlns:xlink="http://www.w3.org/1999/xlink"> -->
      <svg id="svg-crab" viewBox="0 0 90.358 57.685" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="linearGradient1215">
            <stop style="stop-color:#ffb53f" offset="0" />
            <stop style="stop-color:#ffda9f" offset="1" />
          </linearGradient>
          <linearGradient id="linearGradient10768" x1="58.13" x2="74.392" y1="164.4" y2="164.4"
            gradientTransform="translate(-33.617 -147.69)" gradientUnits="userSpaceOnUse">
            <stop style="stop-color:#f60" offset="0" />
            <stop style="stop-color:#ffb53f" offset="1" />
          </linearGradient>
          <linearGradient id="linearGradient10770" x1="106.41" x2="87.201" y1="165.01" y2="165.31"
            gradientTransform="translate(-33.617 -147.69)" gradientUnits="userSpaceOnUse">
            <stop style="stop-color:#f60" offset="0" />
            <stop style="stop-color:#ffb53f" offset="1" />
          </linearGradient>
          <linearGradient id="linearGradient1209" x1="73.398" x2="60.039" y1="170.51" y2="202.48"
            gradientTransform="translate(-33.617 -147.69)" gradientUnits="userSpaceOnUse"
            xlink:href="#linearGradient1215" />
          <linearGradient id="linearGradient1223" x1="88.245" x2="117.04" y1="187.75" y2="187.75"
            gradientTransform="translate(-33.618 -147.69)" gradientUnits="userSpaceOnUse"
            xlink:href="#linearGradient1215" />
          <linearGradient id="linearGradient1263" x1="77.054" x2="77.054" y1="182.98" y2="153.47"
            gradientTransform="translate(-33.618 -147.69)" gradientUnits="userSpaceOnUse">
            <stop style="stop-color:#ffda9f" offset="0" />
            <stop style="stop-color:#ffb53f" offset=".71989" />
            <stop style="stop-color:#ffda9f" offset="1" />
          </linearGradient>
        </defs>
        <g id="g-wrap">
          <path class="body"
            d="m27.782 31.957s3.1045 1.6557 4.3118-0.069c1.3108 0.0345 10.866 1.1038 23.56 0.44844 0.58641 0.37944 1.8627 1.2073 4.2084 0.24146 2.3456-0.96585 0.82787-1.3108-0.51742-1.3453 0.6554-0.41394 2.2422-2.3112 0.37944-2.5871 0.55192-0.6899 1.2763-3.346-1.7937-3.9324 0.27596-0.58641 0.86237-2.6216-0.6554-3.0355 0.31045-1.5178 0.89686-2.6906 0.48292-8.6927 0.20697-0.58641 0.58641-1.5178 0.37944-3.0355-0.58641 0.10348-5.0017 0.31045-10.659-1.4833-0.86237 0.17247-4.2084 0.79337-14.177 0.89686-0.51742 0.41394-1.3453 1.0348-1.3453 1.0348z" />
          <path class="rLeg1"
            d="m32.832 29.678s-1.3229-3.9686-5.2915-2.137c-2.0352-4.681-8.1408-14.246-15.875-13.432-4.2739 0.40704-6.9197 7.3267-7.225 8.2426-1.1194 1.0176-5.088 7.1232-4.1722 13.534-0.20352 3.5616 0.61056 11.397 3.0528 12.822-0.10176-5.3933-2.137-4.9862-1.1194-12.008 2.951-3.0528 6.8179-17.605 7.7338-17.808 2.7475 3.5616 7.5303 11.092 14.246 13.331 3.3581 0.81408 3.4598-0.20352 3.4598-0.20352 2.137 1.3229 3.6634 1.2211 5.1898-2.3405z" />
          <path class="rLeg2"
            d="m33.036 30.898s-1.0176-4.7827-4.9863-2.6458c-1.0176-4.5792-6.4109-9.362-15.366-6.6144-8.9549 2.7475-8.5479 25.237-5.3933 25.44 0.91584 3.8669 3.6634 9.5655 4.8845 9.769-0.81408-4.7827-3.1546-10.074-3.1546-10.074s2.2387-16.587 2.0352-18.927c9.2602 4.7827 15.264 4.681 16.79 4.1722 1.6282 0.91584 4.5792 1.2211 5.1898-1.1194z" />
          <path class="rLeg3"
            d="m33.239 31.712s-1.8317 1.3229-5.6986 0.40704c-3.2563 2.2387-9.9725 3.9686-10.888 4.0704-0.71232 0.61056-1.5264 1.1194-2.4422 1.4246-0.81408 5.5968-1.3229 12.008-1.8317 12.822 2.4422 3.2563 3.8669 5.2915 3.8669 5.2915s-7.8355-3.1546-6.3091-11.397c1.5264-8.2426 2.544-9.0567 3.4598-9.4637-0.30528-1.5264-0.40704-1.6282-0.40704-1.6282s5.3933-5.8003 13.738-4.8845c2.4422-1.0176 4.2739-2.0352 6.1056-1.4246 1.8317 0.61057 0.40704 4.7827 0.40704 4.7827z" />
          <path class="rLeg4"
            d="m36.394 28.965s-0.10176-8.1408-5.2915-4.2739c-3.9687-1.5264-10.481-1.1194-12.924 2.137s-1.0176 8.5479-1.0176 8.5479-1.7299 8.9549 2.544 11.702c-0.40704 3.9686 4.2739 9.4637 5.5968 10.38 0.71232-4.1722-3.0528-2.951-3.7651-10.176 1.0176-5.2915-1.5264-16.485-1.4246-16.587s6.2074 4.7827 12.415-2.4422c1.6282 1.3229 3.8669 0.71232 3.8669 0.71232z" />
          <path class="lLeg1"
            d="m55.679 32.197s1.0074 1.0793 1.7269 1.0793c0.79151 0.57565 4.2454 2.5184 7.2675 2.5184 1.1513 0.35978 2.8782 1.1513 2.8782 1.1513s-0.072 12.592 1.2952 13.312c-0.57564 1.0074-2.9502 5.7564-2.9502 5.7564s2.0867 0.14391 4.6051-5.6125c0.79151-1.1513 1.2232-6.0443 0.57565-8.4907 0.14391-1.4391-0.28783-6.9077-2.2306-7.2675 0.57564-0.79151 0.6476-1.655-0.43173-1.9428-1.0793-0.28782-11.729-2.4465-11.729-2.4465s-2.8782-0.14391-1.0074 1.9428z" />
          <path class="lLeg2"
            d="m57.334 25.146s0.86346-1.2952 2.9502-1.1513c1.2952-1.3672 8.6413-10.321 15.47-8.7786 3.7557 0.84805 8.6346 7.987 8.6346 7.987s2.8782 8.2029 2.7343 12.736c-1.7989 0.21587-4.5332-10.29-9.1383-16.19-1.7989-0.21586-4.5332 0.6476-4.5332 0.6476s-4.749 4.3893-10.937 6.1882c-2.8782 0.14391-3.238 1.0793-5.1808 0.28783-0.57564-0.71956-0.57564-0.93543 0-1.7269z" />
          <path class="lLeg3"
            d="m55.967 28.311s2.0867-1.3672 4.5332 0.57565c4.6771-6.548 14.111-10.189 22.306-6.3321 7.3394 3.4539 7.987 19.356 7.1236 22.954-0.72907 3.0378-3.6697 10.434-4.1734 10.793 1.655-4.893 1.7269-8.3468 1.7269-8.3468s-2.3745-10.434-2.9502-12.376c-0.26575-0.89688-1.1986-5.5035-0.55095-8.8135-8.6747-0.29293-9.6683 4.6371-13.577 5.5099-3.2373 0.72284-7.3148 0.28147-9.9771-1.3016-2.0867 0.6476-2.0148 1.2952-4.5332 0.86347-1.583-1.5111 0.07196-3.5258 0.07196-3.5258z" />
          <path class="lLeg4"
            d="m59.78 28.384s-0.50369 0.86346-3.238 0.71955-1.7989-3.9575-0.6476-4.749c1.1513-0.79151 4.1015-1.655 6.1162 1.3672 1.5111-0.79151 0.9332-3.2276 15.47-0.14391 4.7491 1.0074 5.6125 8.9944 5.6125 8.9944s1.3672 10.721-3.0941 14.247c-0.50368 1.7989-3.5978 6.6918-5.6845 7.5553 0.93541-1.5111 0.86346-3.4538 1.7989-4.1734 0.93542-0.71955-0.14391-1.1513 1.7989-1.7269 0.43173-1.9428 0.28782-3.9575 0.6476-6.404-0.50369-2.2306-1.0074-3.3819 0.21586-4.6771 0-2.0148 1.3672-5.1808 0.57564-8.5627-3.4538 0.14391-14.463 1.0074-16.55-1.2952-0.86346 0.14392-2.2306-0.21586-3.0221-1.1513z" />
          <g class="eyes rEye">
            <path class="eyeStalk"
              d="m40.483 7.0729s0.24392-0.0244-0.51222-1.0488c-0.75613-1.0244-1.3415-2.4635-1.1708-3.366 0.17074-0.90249 0.48783-1.9513 1.0488-2.2928s1.1464-0.2927 1.6342 0.0244c0.48783 0.31709 0.80742 1.4911 0.90248 2.5367 0.09757 1.0732 0.12196 1.1464 0.24392 2.5855 0.03168 0.37381 0.17796 1.249 0.27517 1.4898 0.29803 0.73822 1.099 2.6039 0.94058 2.7763-0.7116 0.77469-1.727 0.5698-1.8924 0.56103-0.1654-9e-3 -1.4698-3.2661-1.4698-3.2661z" />
            <path class="eyeBlack"
              d="m41.581 7.3168c-0.7596 0.0252-1.2684-0.0244-2.0245-1.0488-0.75613-1.0244-0.92688-2.7074-0.75613-3.6099 0.17074-0.90249 0.48783-1.9513 1.0488-2.2928s1.1464-0.2927 1.6342 0.0244c0.48783 0.31709 0.95377 1.4179 1.0488 2.4635 0.09757 1.0732 0.153 1.9003-0.02439 3.3904-0.12196 1.0244-0.43833 1.057-0.92688 1.0732z" />
            <ellipse id="rEyePhong" class="eyePhong" cx="40.27" cy="1.8093" rx=".51742" ry=".72439" />
          </g>
          <g class="eyes lEye">
            <path class="eyeStalk"
              d="m48.653 9.536c-0.21974-0.37311 1.8599-2.5357 1.6902-3.6616-0.23878-1.5839 0.21643-3.9896 0.75894-4.7206 1.9519-2.6301 2.87 1.5784 2.5595 2.9237-0.19682 0.8529-2.2145 5.5758-2.8582 6.2677-0.37163 0.3994-1.5869 0.14779-2.1504-0.80911z" />
            <path class="eyeBlack"
              d="m51.654 7.5353c-1.042 0.0121-1.4801-5.1309-0.55191-6.3815 1.9519-2.6301 3.1627 1.5052 3.0474 2.8505-0.11792 1.3756-0.39029 3.5066-2.4955 3.531z" />
            <ellipse id="lEyePhong" class="eyePhong" cx="52.999" cy="2.3266" rx=".51742" ry=".72439" />
          </g>
          <path class="rArm"
            d="m39.394 25.948s3.5162-5.4726-1.2546-5.2271c0 0-0.67372 0.0188-1.1776 0.17569 0 0-0.52961-0.88311-1.4183-0.55571 0 0-1.3532-17.383-10.878-11.761l-0.01974 2.3829 5.3788 7.7642s2.7829 4.0692 3.7418 3.6482c0 0 0.13204 1.9355 2.1666 1.117 0 0 0.11693 2.4789 3.4611 2.4555z" />
          <path class="rClaw"
            d="m22.415 27.982s-1.0056 0.14031-1.1693-1.2044c0 0-4.0692-17.504 3.2273-18.159 0 0 2.5725-0.18709 4.9578 1.4032 1.4291 0.95272 3.3208 4.9578 1.1225 9.3077 0 0-0.90292 7.4778-2.6227 9.2637 0 0-0.5457 0.33073-1.1741 0.0661 0 0 1.3413-6.1025-0.95057-8.254 0 0-0.6384-1.0705-3.391 7.5771z" />
          <path class="lArm"
            d="m55.39 22.233s0.79764-0.45543 1.2383-0.56127c0.66052-0.15865 2.0358-0.0935 2.0358-0.0935s0.51449-3.1337 1.5903-4.1627c0.60804-2.2451 1.1225-5.2853 3.4144-6.2675 2.2918-0.98222 2.0112-0.8419 4.6772-0.88867 2.1515 1.5902 2.8063 1.7773 2.8063 1.7773s-4.4901-1.2628-3.1805 2.2684c-0.77174-0.1637-0.79513-0.14032-0.79513-0.14032-0.68482 0.39996-0.54417 0.31544-1.2933 0.5374 0 0-0.97516 4.3035-4.7871 8.0687-0.21048 0.53788-0.53788 0.81851-1.2862 1.1693-1.0536 0.68076-2.7523 0.6023-2.7523 0.6023-0.79558 0.14258-1.3192-0.12372-1.6646-0.30262-0.67037-0.34719-0.61008-1.7155-0.0031-2.0069z" />
          <path class="lClaw"
            d="m71.152 12.036s4.9994 2.8595 5.8262 7.6881c0.85021 3.0981 1.3714 5.7458 0.82682 5.92-1.1422-2.7604-1.2678-3.2959-2.9104-5.8539l1.0817 3.9186s0.31702 0.86156-0.15568 1.9352c-0.48973 0.0639-1.3801-3.6233-1.9182-4.8948-1.2144-0.67028-1.6536-1.6867-1.6536-1.6867-1.6771-1.4734-3.2164-3.1614-4.1603-4.6413-1.602-3.652 3.0636-2.3854 3.0636-2.3854z" />
          <path class="face"
            d="m47.536 12.022s1.7808 1.6282 0.55968 6.7162c-0.45792 0.91584-0.61056 1.1702-1.272 1.7299-0.66144 0.55968-2.1713 0.48781-3.3581 1.1702-0.5088 0.29256-0.81408 0.54696-0.99852 0.83634" />
          <path class="face"
            d="m48.096 18.738s0.40704 2.0861 2.137 2.3405c0.43248 0.0636 0.88426 0.22056 1.2738 0.4455 0.37969 0.21926 0.70099 0.54348 0.99673 0.8583" />
        </g>
        <!-- <rect x="0" y="0" width="1" height="1" style="transform: translateX(0%) translateY(0%);" /> -->
      </svg>
    </div>

    <img id="prefs-cog" src="img/cog-optim.svg" alt="preferences">
    <div id="prefs-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>

        <fieldset>
          <input type="checkbox" id="sound-pref" name="sound-pref" checked>
          <label for="sound-pref">Sound</label>
        </fieldset>

        <fieldset>
          <legend>Hitbox</legend>
          <div>
            <input type="radio" id="strict" name="hitbox" value="strict" checked>
            <label for="strict">Strict</label>
          </div>
          <div>
            <input type="radio" id="large" name="hitbox" value="large">
            <label for="large">Easy</label>
          </div>
        </fieldset>

      </div>
    </div>
  </div>

  <div id="game-over-screen" class="hidden">
    <div id="game-over-msg"></div>
    <button type="button" id="play-again-btn">Play Again</button>
  </div>

  <script src="cordova.js"></script>
  <script src="js/game.js"></script> <!-- model/back-end -->
  <script src="js/view.js"></script> <!-- view/front-end -->
  <script src="js/howler.core.min.js"></script>
  <script src="js/sounds.js"></script>
  <script src="js/main.js"></script> <!-- controller -->
</body>

</html>