.animate-pause {
    animation-play-state: paused;
}

/******************* crab movement ***************************/
/*
Listens for the transitionstart and end events on the svgWrap element.
When fired, adds/removes e.g. .rLeg1-move class.

*/

:root {
    --crab-duration: 1s;
}

/********* transition for whole-crab region-switching *********************/
/* portrait */

@media screen and (max-aspect-ratio: 1/1) {
    .region1, .region2 {
        transition: top var(--crab-duration) ease-in-out;
    }
}

/* landscape */

@media screen and (min-aspect-ratio: 1/1) {
    .region1, .region2 {
        transition: left var(--crab-duration) ease-in-out;
    }
}

/*   Legs */

.rLeg1-move {
    transform-origin: 33% 51.5%;
    animation-name: rLeg1-move;
    animation-duration: var(--crab-duration);
}

.rLeg2-move {
    transform-origin: 33% 52%;
    animation-name: rLeg2-move;
    animation-duration: var(--crab-duration);
}

.rLeg3-move {
    transform-origin: 34% 51.5%;
    animation-name: rLeg3-move;
    animation-duration: var(--crab-duration);
}

.rLeg4-move {
    transform-origin: 37% 45%;
    animation-name: rLeg4-move;
    animation-duration: var(--crab-duration);
}

.lLeg1-move {
    transform-origin: 62% 53%;
    animation-name: lLeg1-move;
    animation-duration: var(--crab-duration);
}

.lLeg2-move {
    transform-origin: 64% 44%;
    animation-name: lLeg2-move;
    animation-duration: var(--crab-duration);
}

.lLeg3-move {
    transform-origin: 63% 51%;
    animation-name: lLeg3-move;
    animation-duration: var(--crab-duration);
}

.lLeg4-move {
    transform-origin: 63% 45%;
    animation-name: lLeg4-move;
    animation-duration: var(--crab-duration);
}

@keyframes rLeg1-move {
    0% {}
    17% { transform: rotate(-20deg); }
    33% { transform: rotate(0deg); }
    50% { transform: rotate(-20deg); }
    67% { transform: rotate(0deg); }
    83% { transform: rotate(-20deg); }
    100% { transform: rotate(0deg); }
}

@keyframes rLeg2-move {
    0% { }
    5% { transform: rotate(0deg); }
    22% { transform: rotate(20deg); }
    38% { transform: rotate(0deg); }
    55% { transform: rotate(20deg); }
    72% { transform: rotate(0deg); }
    88% { transform: rotate(20deg); }
    100% { transform: rotate(0deg); }
}

@keyframes rLeg3-move {
    0% { }
    10% { transform: rotate(0deg); }
    27% { transform: rotate(-5deg); }
    43% { transform: rotate(0deg); }
    60% { transform: rotate(-5deg); }
    77% { transform: rotate(0deg); }
    93% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

@keyframes rLeg4-move {
    0% { }
    15% { transform: rotate(0deg); }
    32% { transform: rotate(8deg); }
    48% { transform: rotate(0deg); }
    65% { transform: rotate(8deg); }
    82% { transform: rotate(0deg); }
    91% { transform: rotate(8deg); }
    100% { transform: rotate(0deg); }
}

@keyframes lLeg1-move {
    0% {}
    17% { transform: rotate(-20deg); }
    33% { transform: rotate(0deg); }
    50% { transform: rotate(-20deg); }
    67% { transform: rotate(0deg); }
    83% { transform: rotate(-20deg); }
    100% { transform: rotate(0deg); }
}

@keyframes lLeg2-move {
    0% { }
    5% { transform: rotate(0deg); }
    22% { transform: rotate(20deg); }
    38% { transform: rotate(0deg); }
    55% { transform: rotate(20deg); }
    72% { transform: rotate(0deg); }
    88% { transform: rotate(20deg); }
    100% { transform: rotate(0deg); }
}

@keyframes lLeg3-move {
    0% { }
    10% { transform: rotate(0deg); }
    27% { transform: rotate(-5deg); }
    43% { transform: rotate(0deg); }
    60% { transform: rotate(-5deg); }
    77% { transform: rotate(0deg); }
    93% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

@keyframes lLeg4-move {
    0% { }
    15% { transform: rotate(0deg); }
    32% { transform: rotate(8deg); }
    48% { transform: rotate(0deg); }
    65% { transform: rotate(8deg); }
    82% { transform: rotate(0deg); }
    91% { transform: rotate(8deg); }
    100% { transform: rotate(0deg); }
}

/* Claws */
.lClaw-twitch {
    transform-origin: 77.2% 24.4%;
    animation-name: lClaw-twitch;
    animation-duration: 0.4s;
}
@keyframes lClaw-twitch {
    25% { transform: rotate(-8deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-8deg); }
    100% { transform: rotate(0deg); }
}

.rClaw-twitch {
    transform-origin: 29.6% 22.9%;
    animation: rClaw-twitch 0.5s;
}
@keyframes rClaw-twitch {
    50% { transform: rotate(25deg); }
    100% { transform: rotate(0deg); }
}

/*************** click star stuff ***************************/

.star {
    display: block;
    width: 30px;
    position: fixed;
    /* top and left set by clientX and clientY */
    z-index: 1;
    /* prevent click events from firing on stars */
    pointer-events: none;
    /* prevent ugly accidental selection */
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: 0;
    /* keep it faded out after animation end. */
    animation-name: star-fade;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@keyframes star-fade {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/***************** Max CPS updates **********************/
.cps-milestone {
    position: absolute;
    /* this top & left are close-enough defaults.  True values found in JS */
    /* top: 2.1rem;
    left: 44%; */
    margin: 0;

    font-family: Verdana, sans-serif;
    font-size: calc(0.5rem + 10vw);
    font-weight: 900;
    color: green;
    opacity: 0;
    text-shadow: 
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
}

.green-fade {
    /* animation: green-fade 1.5s 1; */
    animation: green-fade 1s 1 ease-in;
}

@keyframes green-fade {
    from {
        font-size: calc(0.5rem + 10vw);
        opacity: 1;
    }
    to {
        /* this is the original font-size, from #status-bar in index.css */
        font-size: calc(0.5rem + 3vw);
        opacity: 0;
    }
}

/*********** Max Score updates ***************/
.score-milestone {
    position: absolute;
    top: 1rem;
    left: 1rem;
    margin: 0;

    font-family: Verdana, sans-serif;
    font-size: calc(0.5rem + 20vw);
    font-weight: 900;
    color: red;
    opacity: 0;
    text-shadow: 
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
}

.red-fade {
    animation: red-fade 1s 1 ease-in;
    
}

@keyframes red-fade {
    from {
        font-size: calc(0.5rem + 20vw);
        opacity: 1;
    }
    to {
        font-size: calc(0.5rem + 3vw);
        opacity: 0;
    }
}