/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

/* Trying to follow Snook's SMACSS.
http://smacss.com/book/formatting#grouping

box border background text other
*/

/* Global Styles
------------------------------------------ */
html {
    box-sizing: border-box;
}

/* possible performance hit here */
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

:root {
    --status-bar-height: min(20vw, 180px);
}

/* Game Screen
---------------------------------------------*/
/* portrait */
@media screen and (max-aspect-ratio: 1/1) {
    #svg-wrap {
        width: 100%;
        height: calc(50% - var(--status-bar-height) / 2);
    }
    
    .region1 {
        top: var(--status-bar-height);
    }

    .region2 {
        top: calc(50% + var(--status-bar-height) / 2);
    }

    .visible {
        display: block;
    }

    .hidden {
        display: none;
    }
}

/* landscape layout */
@media screen and (min-aspect-ratio: 1/1) {
    #game-screen.visible {
        display: flex;
    }

    #game-over-screen.visible {
        display: flex;
        flex-direction: column;
        justify-content: center; /* vertical center */
        align-items: center; /* horizontal center */
        text-align: center;
    }

    #svg-wrap {
        height: calc(100% - var(--status-bar-height));
        width: 50%;
        top: var(--status-bar-height);
    }

    .region1 {
        left: 0%;
    }

    .region2 {
        left: 50%;
    }

    .visible {
        display: block;
    }

    .hidden {
        display: none;
    }
}

#game-screen {
    width: 100vw;
    height: 100vh;
    background-image: url("../img/beach-sand-pattern-5s.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#status-bar {
    position: absolute;
    top: 0;
    height: var(--status-bar-height);
    min-height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background-color: black;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
    font-family: Verdana, sans-serif;
    font-size: calc(0.5rem + 3vw);
    color: white;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#score-box, #cps-box, #time-label, #reset-button {
    margin: 0 4px;
}

#settings-icon {
    display: none;
}

#svg-wrap {
    position: absolute;
    padding: 2rem;
    /* center the crab vertically, within the svg-wrap div */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* to animate crab movement, use top or left.  50% is region 2 */
}

#svg-crab {
    width: 100%;
    height: 100%;
    filter: drop-shadow(5px 7px 3px rgba(0, 0, 0, 0.4));
}

#hitbox {
    width: 100%;
}

#reset-button {
    display: block;
    height: calc(1.5rem + 3vw);
    padding: 8px;
    
    border: 1px solid black;
    border-radius: 0.5rem;
    
    background-color: #515151;
}

#reset-button:hover {
    background-color: gray;
    border-radius: 0.5rem;
    cursor: pointer;
}

/* Preferences Cog
---------------------------------------------------*/
#prefs-cog {
    display: block;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    height: calc(1.5rem + 3vw);
    padding: 8px;

    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: 0.5rem;
}

#prefs-cog:hover {
    border: 2px solid white;

    cursor: pointer;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */

    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    width: 80%; /* Could be more or less, depending on screen size */
    
    border: 1px solid #888;
    border-radius: 0.5rem;
    
    background-color: #fefefe;
}

.close {
    float: right;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Game Over Screen
----------------------------------------------------*/
#game-over-screen {
    width: 100vw;
    height: 100vh;
}

#game-over-msg, #play-again-btn {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
